---
version: "2"
services:
  nginx:
    image: nginx:latest@sha256:2500df07b831096e9207522576c20132b3f645865185d519f3f911602b585c4b
    container_name: nginx
    restart: unless-stopped
  nginx:
    image: alpine:3.13
    container_name: alpine
    restart: unless-stopped
