repositories:
- name: k8s-at-home
  url: https://k8s-at-home.com/charts/ 
 
releases:
- name: jellyfin
  namespace: jellyfin
  createNamespace: true
  chart: k8s-at-home/jellyfin
  values:
    - image:
        repository: lukasmrtvy/tools
        tag: latest@sha256:002de234d8431b9ede0a9e69e2f955b77fe44049221bf8ec8cd0ee11083f5413
